<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Secure Access</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #1e1e2e 0%, #2a2a4a 50%, #1e1e2e 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: white;
        }

        .admin-container {
            background: rgba(30, 30, 46, 0.95);
            border: 2px solid rgba(255, 107, 107, 0.3);
            border-radius: 20px;
            padding: 40px 30px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .admin-logo {
            font-size: 48px;
            margin-bottom: 15px;
            color: #ff6b6b;
        }

        .admin-title {
            font-size: 28px;
            font-weight: 700;
            color: #ff6b6b;
            margin-bottom: 8px;
            text-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
        }

        .admin-subtitle {
            color: #c9c9d3;
            font-size: 16px;
            margin-bottom: 40px;
            font-weight: 400;
        }

        .input-group {
            margin-bottom: 25px;
            text-align: left;
        }

        .input-label {
            display: flex;
            align-items: center;
            color: #ff6b6b;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .input-label .icon {
            margin-right: 8px;
            font-size: 18px;
        }

        .admin-input {
            width: 100%;
            padding: 16px 20px;
            background: rgba(42, 42, 74, 0.8);
            border: 2px solid rgba(255, 107, 107, 0.3);
            border-radius: 12px;
            color: #c9c9d3;
            font-size: 16px;
            transition: all 0.3s ease;
            outline: none;
        }

        .admin-input:focus {
            border-color: #ff6b6b;
            box-shadow: 0 0 20px rgba(255, 107, 107, 0.3);
        }

        .admin-input::placeholder {
            color: rgba(201, 201, 211, 0.6);
        }

        .admin-btn {
            width: 100%;
            background: linear-gradient(135deg, #ff6b6b 0%, #ff5252 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 18px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .admin-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
        }

        .admin-btn:active {
            transform: translateY(0);
        }

        .error-message {
            background: rgba(231, 76, 60, 0.1);
            border: 1px solid rgba(231, 76, 60, 0.3);
            border-radius: 8px;
            color: #e74c3c;
            padding: 12px;
            margin-top: 15px;
            font-size: 14px;
            display: none;
        }

        .warning-box {
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid rgba(255, 107, 107, 0.2);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 25px;
            text-align: left;
            font-size: 14px;
            color: #c9c9d3;
        }

        .warning-title {
            color: #ff6b6b;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }

        .warning-title .icon {
            margin-right: 6px;
        }

        .footer-text {
            color: #8b8b96;
            font-size: 12px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 107, 107, 0.2);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-logo">⚡</div>
        <h1 class="admin-title">Admin Panel</h1>
        <p class="admin-subtitle">Secure Administration Access</p>
        
        <div class="warning-box">
            <div class="warning-title">
                <span class="icon">🔒</span>
                Security Notice
            </div>
            <div>This panel provides full control over demo data, access codes, and system settings. Access is restricted to authorized administrators only.</div>
        </div>
        
        <form onsubmit="adminLogin(event)">
            <div class="input-group">
                <div class="input-label">
                    <span class="icon">👤</span>
                    Administrator ID
                </div>
                <input type="text" id="adminId" class="admin-input" placeholder="Enter admin username" required>
            </div>
            
            <div class="input-group">
                <div class="input-label">
                    <span class="icon">🔑</span>
                    Access Password
                </div>
                <input type="password" id="adminPassword" class="admin-input" placeholder="Enter admin password" required>
            </div>
            
            <button type="submit" class="admin-btn">
                🚀 Access Admin Panel
            </button>
        </form>

        <div id="errorMessage" class="error-message"></div>
        
        <div class="footer-text">
            🛡️ Protected by advanced security protocols
        </div>
    </div>

    <script>
        function adminLogin(event) {
            event.preventDefault();
            
            const adminId = document.getElementById('adminId').value.trim();
            const adminPassword = document.getElementById('adminPassword').value.trim();
            const errorDiv = document.getElementById('errorMessage');
            
            if (!adminId || !adminPassword) {
                showError('Please enter both username and password');
                return;
            }
            
            // Add loading state
            const loginBtn = document.querySelector('.admin-btn');
            const originalText = loginBtn.innerHTML;
            loginBtn.innerHTML = '🔄 AUTHENTICATING...';
            loginBtn.disabled = true;
            
            fetch('/admin/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: adminId,
                    password: adminPassword
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    loginBtn.innerHTML = '✅ ACCESS GRANTED';
                    setTimeout(() => {
                        window.location.href = '/admin/dashboard';
                    }, 1000);
                } else {
                    loginBtn.innerHTML = originalText;
                    loginBtn.disabled = false;
                    showError(data.error || 'Invalid credentials');
                }
            })
            .catch(error => {
                loginBtn.innerHTML = originalText;
                loginBtn.disabled = false;
                showError('Connection error. Please try again.');
            });
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }
        
        // Allow Enter key to submit
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const form = document.querySelector('form');
                if (form) {
                    adminLogin(e);
                }
            }
        });
    </script>
</body>
</html>